# helloworld-groovy

./: pom.xml
src/main/groovy/fr/beneth/: Example.groovy  Helper.java
src/test/groovy/fr/beneth/: ExampleTest.groovy  HelperTest.groovy
